[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=INSTALL? OR NOT?.XD
DisplayLicense=E:\Projs\Projs\ElectrcityBillSystem\ElectrcityBillSystem\license.txt
FinishMessage=Congrats Installation Is Successful
TargetName=E:\Projs\Projs\ElectrcityBillSystem\ElectrcityBillSystem\ElectricityBill.EXE
FriendlyName=ELECTRICITYBILLSYSTEM
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="MANIFEST.MF"
FILE1="ElectricityBillSystem.jar"
[SourceFiles]
SourceFiles0=E:\Projs\Projs\ElectrcityBillSystem\ElectrcityBillSystem\
[SourceFiles0]
%FILE0%=
%FILE1%=
